<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <a href="/Nancyhtml/index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Autoevaluación</title>
</head>
<body>
    <h1>Ejercicios de autoevaluación</h1>
    <h2>Complete las siguientes oraciones:</h2>
    <ol>
        <li>El tipo <strong>input color</strong> permite al usuario introducir un color. Al momento de escribir este libro, la mayoría de los navegadores despliegan el tipo <strong>input color</strong> como un campo de texto en donde el usuario puedeintroducir un ----- <strong>código hexadecimal</strong> -----.</li>
        <li>El atributo ----- <strong>placeholder</strong> ----- nos permite colocar texto temporal en un campo de texto.</li>
        <li>Si desea anular la validación, puede agregar el atributo <strong>formnovalidate</strong> al tipo <strong>input</strong> ----- <strong>submit</strong> ----- .</li>
        <li>El atributo ----- <strong>required</strong> ----- obliga al usuario a introducir un valor antes de enviar el formulario.</li>
        <li>Por lo general se muestra el control ----- <strong>spinner</strong> ----- para el tipo <strong>input number</strong> e incluye sólo los números válidos.</li>
        <li>El tipo <strong>input</strong> ----- <strong>time</strong> ----- permite al usuario introducir una hora, minuto, segundo y fracción de segundo.</li>
        <li>El elemento ----- <strong>datalist</strong> ----- proporciona opciones de entrada para un elemnto <strong>input text</strong></li>
        <li>el elemento ----- <strong>article</strong> ----- describe contenido que está separado del contenido principal de la página y que posiblemente podría utilizarse o distribuirse en otra parte, como un artículo de noticias, mensaje de foro o entrada de blog.</li>
        <li>El elemento ----- <strong>footer</strong> ----- describe el texto que por lo general aparece en la parte inferior del contenido o de un elemento <strong>section.</strong></li>
        <li>El elemento ----- <strong>wbr</strong> ----- indica el lugar apropiado para dividir una palabra cuando el texto se ajusto en varios líneas.</li>
    </ol>
    <h2>Indique si cada uno de los siguientes enunciados es <strong>verdadero</strong> o <strong>falso</strong>. Si es <strong>falso</strong>, explique por qué.</h2>
    <ol>
        <li>Cualquier tipo <strong>input</strong> particular de formulario HTML5 debe desplegarse de manera idéntica en todos los navegadores compatibles con HTML5. ----- <strong>Falso. El despliegue de los tipos input puede variar de un navegador a otro.</strong> -----</li>
        <li>Cuando se coloca el enfoque en el campo de texto (es decir, si el cursor está en el campo de texto), se envía el texto del atributo <strong>placeholder</strong> al servidor.----- <strong>Falso. Cuando se coloca el enfoque
            en el campo de texto, e texto de placeholder desaparece. No se “envía” cuando el usuario hace clic en el botón
            Enviar (a menos que el usuario escriba el mismo texto).</strong> -----</li>
        <li>No es necesario incluir el atributo <strong>autofocus</strong> en sus formularios.----- <strong>Verdadero</strong> -----</li>
        <li>Los nuevos tipos <strong>input</strong> de HTML5 tienen validación automática del lado del cliente, con lo cual se elimina la necesidad de agregar secuencias de comandos (script) complicadas a sus formularios para validar la entrada del usuario y se reduce la cantidad de datos inválidos que se envían.----- <strong>Verdadero</strong> -----</li>
        <li>El tipo <strong>input range</strong> se valida automáticamente de manera intrínseca cuando el navegador lo despliega como un control deslizante, ya que el usuario no puede mover el control fuera de los límiites del valor mínimo o máximo.----- <strong>Verdadero</strong> -----</li>
        <li>HTML5 cuenta con validación automática para el tipo <strong>input tel.</strong>----- <strong>Falso.
            La longitud y el formato de los números telefónicos varía de manera considerable con base en la ubicación, por lo que la validación se vuelve bastante compleja, así que HTML5 no cuenta con validación automática para el tipo input tel. Para asegurar que el usuario introduzca el número en un formato apropiado, usamos el atributo pattern.</strong>-----</li>
        <li>Si el usuario ntroduce un URL con un formato inapropiado en un tipo <strong>input url</strong>, no se validará. HTML5 no valida si el URL introducido existe en realidad.----- <strong>Verdadero</strong> -----</li>
        <li>El elemento <strong>nav</strong> muestra un menú desplegable de hipervínculos.----- <strong>Falso. El elemento nav agrupa vínculos de navegación.</strong> -----</li>
        <li>El elemento <strong>header</strong> puede usarse sólo una vez en una página.----- <strong>Falso. El elemento header
            puede usarse varias veces en una página y a menudo incluye encabezados de HTML (< hl > a < h6 >).</strong> -----</li>
        <li>Los elementos <strong>nav</strong> pueden anidarse en un elemento <strong>aside</strong>.----- <strong>Verdadero</strong> -----</li>
        <li>Podemos usar el elemento <strong>brk</strong> para evitar dividir palabras en lugares incorrectos.----- <strong>Falso. Puede usar el elemento wbr para evitar dividir las palabras en lugares incorrectos.</strong> -----</li>
    </ol>
</body>
</html>
